public/index.html
<!DOCTYPE html>
<!-- saved from url=(0034)http://www.redcross.org/il/chicago -->
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths no-firefox css no-ie8compat" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=10; IE=9; IE=8; IE=EDGE">
    <link rel="canonical" href="./smokeAlarmPortal_files/smokeAlarmPortal.html">
</head>

<body data-context="" data-controller="chapter" data-action="chapterLanding" class="" data-twttr-rendered="true" data-feedly-mini="yes">
    <div id="colorbox" class="" style="padding-bottom: 16px; padding-right: 56px; display: none;">
        <div id="cboxWrapper">
            <div>
                <div id="cboxTopLeft" style="float: left;"></div>
                <div id="cboxTopCenter" style="float: left;"></div>
                <div id="cboxTopRight" style="float: left;"></div>
            </div>
            <div style="clear: left;">
                <div id="cboxMiddleLeft" style="float: left;"></div>
                <div id="cboxContent" style="float: left;">
                    <div id="cboxLoadedContent" style="width: 0px; height: 0px; overflow: hidden; float: left;"></div>
                    <div id="cboxLoadingOverlay" style="float: left;"></div>
                    <div id="cboxLoadingGraphic" style="float: left;"></div>
                    <div id="cboxTitle" style="float: left;"></div>
                    <div id="cboxCurrent" style="float: left;"></div>
                    <div id="cboxNext" style="float: left;"></div>
                    <div id="cboxPrevious" style="float: left;"></div>
                    <div id="cboxSlideshow" style="float: left;"></div>
                    <div id="cboxClose" style="float: left;"></div>
                </div>
                <div id="cboxMiddleRight" style="float: left;"></div>
            </div>
            <div style="clear: left;">
                <div id="cboxBottomLeft" style="float: left;"></div>
                <div id="cboxBottomCenter" style="float: left;"></div>
                <div id="cboxBottomRight" style="float: left;"></div>
            </div>
        </div>
        <div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div>
    </div>
    <input type="hidden" id="wcm-page-Id" value="1000105">
    <title>Chicago | Illinois Red Cross | Chicago Red Cross</title>
    <meta name="description" content="Welcome to the Chicago Red Cross.">
    <meta property="og:type" content="website" id="id_og_type">
    <meta property="og:title" content="Chicago | Illinois Red Cross | Chicago Red Cross" id="id_og_title">
    <meta property="og:description" content="Welcome to the Chicago Red Cross." id="id_og_description">
    <meta property="fb:app_id" content="64368537493" id="id_fb_app_id">
    <meta property="og:site_name" content="American Red Cross" id="id_og_site_name">
    <meta property="og:image" content="http://www.redcross.org/images/MEDIA_CustomProductCatalog/m48040100_ButtonLogo200.jpg" id="id_og_image">
    <meta property="og:url" content="http://www.redcross.org/il/chicago" id="id_og_url">
    <meta name="author" content=" ">
    <meta name="keywords" content="chicago, chicago red cross, illinois red cross ">
    <meta name="robots" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="http://www.redcross.org/favicon.ico">
    <link rel="stylesheet" type="text/css" href="./smokeAlarmPortal_files/style.css">
    <!--[if lte IE 7]><link rel=stylesheet type="text/css" href="/css/ie7.css" /><![endif]-->
    <!--[if IE 8]>    <link rel=stylesheet type="text/css" href="/css/ie8.css" /><![endif]-->
    <!--[if IE 9]>    <link rel=stylesheet type="text/css" href="/css/ie9.css" /><![endif]-->
    <link rel="stylesheet" type="text/css" href="./smokeAlarmPortal_files/print.css" media="print">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap.min.css">
    <!--  neustar pixel -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <!-- Bug B-05146 : Modification to add 'has-banner' class only if disaster recovery bar exists -->
    <div id="hdr">
        <header class="page-header" role="banner">
            <a class="branding" href="http://www.redcross.org/"> <img class="logo" src="./smokeAlarmPortal_files/redcross-logo.png" alt="American Red Cross"> </a>
        </header>
        <nav id="primary-nav" role="navigation">
        </nav>
        <!-- Bug B-05146 : Modification to pass 'disasterRecBar' object to the recovery bar jsp -->
    </div>
    <noscript>
        &lt;div id="javaScriptError" style="text-align:center; padding-top:130px;"&gt; &lt;font color="FF0000"&gt; &lt;img src="/images/icon/warning.png" width="20" height="23" alt="" /&gt; &lt;strong&gt; Javascript is disabled in your browser. In order to use the site correctly, please enable javascript.&lt;/strong&gt; &lt;/font&gt; &lt;/div&gt;
    </noscript>
    <div id="container">
        <div class="content-wrap chapter-default chapter-news inner-right-rail">
            <div class="content">
                <aside class="sidebar" role="complementary">
                    <nav class="sidebar-inner">
                        <div class="sidebar-module-wrap">
                            <!-- this is to render other sections without affecting anything else -->
                            <!--

                            -->
                            <!-- If the page has chapter which contains featured sponsor this code will display the featured sponsor image. -->
                        </div>
                    </nav>
                </aside>
                <section class="primary-content" role="main">
                    <a name="main" id="main"></a>
                    <header class="primary-header" id="share-bar-0_gig_containerParent">
                        <h1>    American Red Cross of Chicago &amp; Northern Illinois</h1>
                        <div class="right-rail-aspot-callout clearfix">
                            <div class="callout-primary">
                                <form id="target" class="form-horizontal">
                                    <fieldset>
                                        <div class="component" data-content="<form role=&quot;form&quot;>



    <div class=&quot;form-group&quot;>
    <label class=&quot;col-md-12 control-label&quot;> Form Name </label>
    <div class=&quot;col-md-10&quot;>
        <input class='form-control field' data-type=&quot;input&quot; type='text' name='name' id='name' value ='Smoke Alarm Request Form' />
    </div>
</div>
    <hr/>
    <button id=&quot;save&quot; class='btn btn-info col-md-4'>Save</button>&amp;nbsp;<button id=&quot;cancel&quot; class='btn btn-danger'>Cancel</button>
</form>
" data-title="Form Name" data-trigger="manual" data-html="true">
                                            <!-- Form Name -->
                                            <legend>Smoke Alarm Request Form</legend>
                                            <p><img id="install-alarm" src="images/the_chosen_one.png" alt="Install An Alarm" width="521px" /></p>
                                            <br>
                                            <div>
                                                <p> Thank you for your interest in having one or more 10 year lithium-ion battery powered smoke alarms installed in your home.</p>
                                                <p>Please complete the information below and press “submit”. An American Red Cross representative will contact you shortly to confirm your registration into our wait list. Additional information on installation will be given at that time
                                                </p>
                                                <h4>Your Information</h4>
                                            </div>
                                            <div class="component" data-content="" data-title="Text Input" data-trigger="manual" data-html="true" data-original-title="" title="">
                                                <!-- Text input-->
                                                <div class="form-group">
                                                    <label class="col-md-4 control-label" for="name">Name</label>
                                                    <div class="col-md-6">
                                                        <input id="name" name="name" type="text" placeholder="" class="form-control input-md">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="component" data-content="" data-title="Text Input" data-trigger="manual" data-html="true">
                                                <!-- Text input-->
                                                <div class="form-group">
                                                    <label class="col-md-4 control-label" for="address">Address</label>
                                                    <div class="col-md-6">
                                                        <input id="address" name="address" type="text" placeholder="" class="form-control input-md">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="component" data-content="" data-title="Text Input" data-trigger="manual" data-html="true">
                                                <!-- Text input-->
                                                <div class="form-group">
                                                    <label class="col-md-4 control-label" for="address_2">Address 2</label>
                                                    <div class="col-md-6">
                                                        <input id="address_2" name="address_2" type="text" placeholder="" class="form-control input-md">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="component" data-content="" data-title="Text Input" data-trigger="manual" data-html="true">
                                                <!-- Text input-->
                                                <div class="form-group">
                                                    <label class="col-md-4 control-label" for="city">City</label>
                                                    <div class="col-md-6">
                                                        <input id="city" name="city" type="text" placeholder="" class="form-control input-md">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="component" data-content="" data-title="Select Basic" data-trigger="manual" data-html="true">
                                                <!-- Select Basic -->
                                                <div class="form-group">
                                                    <label class="col-md-4 control-label" for="state">State</label>
                                                    <div class="col-md-6">
                                                        <select id="state" name="state" class="form-control">
                                                            <option value="1">Illinois</option>
                                                            <option value="2">Indiana</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="component" data-content="" data-title="Text Input" data-trigger="manual" data-html="true">
                                                <!-- Text input-->
                                                <div class="form-group">
                                                    <label class="col-md-4 control-label" for="zip">Zip Code</label>
                                                    <div class="col-md-6">
                                                        <input id="zip" name="zip" type="text" placeholder="" class="form-control input-md">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-md-4 control-label" for="zip">Phone #</label>
                                                    <div class="col-md-6">
                                                        <input id="phone" name="phone" type="text" placeholder="" class="form-control input-md">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-md-4 control-label" for="checkboxes">Permission to send text messages</label>
                                                    <div class="col-md-4">
                                                        <label class="checkbox-inline" for="checkboxes-0">
                                                            <input type="checkbox" name="checkboxes" id="checkboxes-0" value="yes">
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-md-4 control-label" for="singlebutton"></label>
                                                    <div class="col-md-4">
                                                        <button id="singlebutton" name="singlebutton" class="btn btn-primary">Submit</button>
                                                    </div>
                                                </div>
                                            </div>
                                    </fieldset>
                                </form>
                                </div>
                            </div>
                        </div>
</body>

</html>

views/index.jade
extends layout

block content
  body(data-context='', data-controller='chapter', data-action='chapterLanding', data-twttr-rendered='true', data-feedly-mini='yes')
    #colorbox(style='padding-bottom: 16px; padding-right: 56px; display: none;')
      #cboxWrapper
        div
          #cboxTopLeft(style='float: left;')
          #cboxTopCenter(style='float: left;')
          #cboxTopRight(style='float: left;')
        div(style='clear: left;')
          #cboxMiddleLeft(style='float: left;')
          #cboxContent(style='float: left;')
            #cboxLoadedContent(style='width: 0px; height: 0px; overflow: hidden; float: left;')
            #cboxLoadingOverlay(style='float: left;')
            #cboxLoadingGraphic(style='float: left;')
            #cboxTitle(style='float: left;')
            #cboxCurrent(style='float: left;')
            #cboxNext(style='float: left;')
            #cboxPrevious(style='float: left;')
            #cboxSlideshow(style='float: left;')
            #cboxClose(style='float: left;')
          #cboxMiddleRight(style='float: left;')
        div(style='clear: left;')
          #cboxBottomLeft(style='float: left;')
          #cboxBottomCenter(style='float: left;')
          #cboxBottomRight(style='float: left;')
      div(style='position: absolute; width: 9999px; visibility: hidden; display: none;')
    input#wcm-page-Id(type='hidden', value='1000105')
    title Chicago | Illinois Red Cross | Chicago Red Cross
    meta(name='description', content='Welcome to the Chicago Red Cross.')
    meta#id_og_type(property='og:type', content='website')
    meta#id_og_title(property='og:title', content='Chicago | Illinois Red Cross | Chicago Red Cross')
    meta#id_og_description(property='og:description', content='Welcome to the Chicago Red Cross.')
    meta#id_fb_app_id(property='fb:app_id', content='64368537493')
    meta#id_og_site_name(property='og:site_name', content='American Red Cross')
    meta#id_og_image(property='og:image', content='http://www.redcross.org/images/MEDIA_CustomProductCatalog/m48040100_ButtonLogo200.jpg')
    meta#id_og_url(property='og:url', content='http://www.redcross.org/il/chicago')
    meta(name='author', content=' ')
    meta(name='keywords', content='chicago, chicago red cross, illinois red cross ')
    meta(name='robots', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='shortcut icon', href='http://www.redcross.org/favicon.ico')
    link(rel='stylesheet', type='text/css', href='./smokeAlarmPortal_files/base.css')
    //if lte IE 7
      link(rel='stylesheet', type='text/css', href='/css/ie7.css')
    //if IE 8
      link(rel='stylesheet', type='text/css', href='/css/ie8.css')
    //if IE 9
      link(rel='stylesheet', type='text/css', href='/css/ie9.css')
    link(rel='stylesheet', type='text/css', href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap.min.css')
    // neustar pixel
    script(type='text/javascript', src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js')
    script(type='text/javascript', src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js')
    script(type='text/javascript', src='http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.js')
    script(type='text/javascript', src='http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/additional-methods.js')

    #hdr
      header.page-header(role='banner')
        a.branding(href='http://www.redcross.org/')
          img.logo(src='./smokeAlarmPortal_files/redcross-logo.png', alt='American Red Cross')
      nav#primary-nav(role='navigation')
      // Bug B-05146 : Modification to pass 'disasterRecBar' object to the recovery bar jsp
    noscript
      | <div id="javaScriptError" style="text-align:center; padding-top:130px;"> <font color="FF0000"> <img src="/images/icon/warning.png" width="20" height="23" alt="" /> <strong> Javascript is disabled in your browser. In order to use the site correctly, please enable javascript.</strong> </font> </div>
    #container
      .content-wrap.chapter-default.chapter-news.inner-right-rail
        .content
          aside.sidebar(role='complementary')
            nav.sidebar-inner
              .sidebar-module-wrap
          section.primary-content(role='main')
            a#main(name='main')
            header#share-bar-0_gig_containerParent.primary-header
              h1     American Red Cross of Chicago & Northern Illinois
              .right-rail-aspot-callout.clearfix
                .callout-primary
                  form(action="/", method="POST", class="form-horizontal")
                    fieldset
                      .component(data-content='', data-title='Form Name', data-trigger='manual', data-html='true')
                        // Form Name
                        legend Smoke Alarm Request Form
                        p
                          img#install-alarm(src='images/the_chosen_one.png', alt='Install An Alarm', width='521px')
                        br
                        div
                          p
                            | Thank you for your interest in having one or more 10 year lithium-ion battery powered smoke alarms installed in your home.
                          p
                            | Please complete the information below and press “submit”. An American Red Cross representative will contact you shortly to confirm your registration into our wait list. Additional information on installation will be given at that time
                          h4 Your Information
                        .component(data-content='', data-title='Text Input', data-trigger='manual', data-html='true', data-original-title='', title='')
                          // Text input
                          .form-group
                            label.col-md-4.control-label(for='name') Name
                            .col-md-6
                              input#name.form-control.input-md(name='name', type='text', placeholder='', required)
                        .component(data-content='', data-title='Text Input', data-trigger='manual', data-html='true')
                          // Text input
                          .form-group
                            label.col-md-4.control-label(for='address') Address
                            .col-md-6
                              input#address.form-control.input-md(name='address', type='text', placeholder='')
                        .component(data-content='', data-title='Text Input', data-trigger='manual', data-html='true')
                          // Text input
                          .form-group
                            label.col-md-4.control-label(for='address_2') Address 2
                            .col-md-6
                              input#address_2.form-control.input-md(name='address_2', type='text', placeholder='')
                        .component(data-content='', data-title='Text Input', data-trigger='manual', data-html='true')
                          // Text input
                          .form-group
                            label.col-md-4.control-label(for='city') City
                            .col-md-6
                              input#city.form-control.input-md(name='city', type='text', placeholder='')
                        .component(data-content='', data-title='Select Basic', data-trigger='manual', data-html='true')
                          // Select Basic
                          .form-group
                            label.col-md-4.control-label(for='state') State
                            .col-md-6
                              select#state.form-control(name='state')
                                option(value='')
                                option(value='Idaho') Idaho
                                option(value='Illinois') Illinois
                                option(value='Indiana') Indiana
                                option(value='Kansas') Kansas
                                option(value='Missouri') Missouri
                                option(value='Minnesota') Minnesota
                                option(value='Nebraska') Nebraska
                                option(value='North Dakota') North Dakota
                                option(value='South Dakota') South Dakota
                                option(value='Wisconsin') Wisconsin
                        .component(data-content='', data-title='Text Input', data-trigger='manual', data-html='true')
                          // Text input
                          .form-group
                            label.col-md-4.control-label(for='zip') Zip Code
                            .col-md-6
                              input#zip.form-control.input-md(name='zip', type='text', placeholder='', class='required zipcode valid')
                          .form-group
                            label.col-md-4.control-label(for='phone') Phone #
                            .col-md-6
                              input#phone.form-control.input-md(name='phone', type='text', placeholder='', class='contact-group phoneUS valid')
                          .form-group
                            label.col-md-4.control-label(for='email') Email
                            .col-md-6
                              input#phone.form-control.input-md(name='email', type='text', placeholder='', class='contact-group email valid')
                          .form-group
                            label.col-md-4.control-label(for='checkboxes') Permission to send text messages
                            .col-md-4
                              label.checkbox-inline(for='checkboxes-0')
                                input#checkboxes-0(type='checkbox', name='permission_to_text', value='yes')
                          .form-group
                            label.col-md-4.control-label(for='singlebutton')
                            .col-md-4
                              button#singlebutton.btn.btn-primary(name='singlebutton') Submit

    script(type="text/javascript").
      $(".form-horizontal").validate({
        rules: {
          phone: {
            require_from_group: [1, ".contact-group"]
          },
          email: {
            require_from_group: [1, ".contact-group"]
          },
        }
      });
